[tox]
envlist =
  py3{11,10,9}
  lint

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
deps =
  black
  ruff
  mypy
commands =
  black --check .
  ruff check .
  mypy .

[testenv:format]
deps =
  black
  ruff
commands =
  black .
  ruff --fix .
